# RetrofitCallAdapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dj/retrofitcalladapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/retrofitcalladapter/: MainActivity.kt
app/src/main/java/com/dj/retrofitcalladapter/common/: ResultState.kt
app/src/main/java/com/dj/retrofitcalladapter/common/retrofit/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RetrofitObject.kt
app/src/main/java/com/dj/retrofitcalladapter/common/retrofit/calladapter/restrict/: RestrictionAdapter.kt  RestrictionAdapterFactory.kt
app/src/main/java/com/dj/retrofitcalladapter/common/retrofit/calladapter/resultstate/: ResultStateAdapter.kt  ResultStateAdapterFactory.kt  ResultStateCall.kt  ResultStateExceptionAdapter.kt
app/src/main/java/com/dj/retrofitcalladapter/common/retrofit/calladapter/resultstateflow/: ResultStateFlowAdapter.kt  ResultStateFlowAdapterFactory.kt  ResultStateFlowCall.kt
app/src/main/java/com/dj/retrofitcalladapter/datasource/: RetrofitObject.kt
app/src/main/java/com/dj/retrofitcalladapter/datasource/service/: ApiService.kt  ServiceObject.kt
app/src/main/java/com/dj/retrofitcalladapter/dto/: ResponseDto.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dj/retrofitcalladapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
